<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Misc Mantel</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    
    <div class="main">
        <div class="header">
            <div class="slideroverlay"></div>
            <div class="sliderline"></div>
            <div class="logo">
                <h1>Misc Mantel<br>Misc Mantel<br>Misc Mantel<br></h1>
            </div>
            <div class="intro">
                <p class="intro-head">Welcome $visitor_id</p>
                <h2>A virtual collection of objects, tools and forms placed on my <em>Miscellaneous Mantel</em>.</h2>
            </div>
        </div>
        <div class="project">
            <div class="slider rev blue">
                <h3>28 Dough Hooks</h3>
                <ul>
                    <li>
                        <p class="slidedesc">$image_number</p>
                        <img src="../misc-mantel/images/dough-hooks/dough_hook_1.jpg">
                    </li>
                    <li>
                        <p class="slidedesc">$image_number</p>
                        <img src="../misc-mantel/images/dough-hooks/dough_hook_2.jpg">
                    </li>
                    <li>
                        <p class="slidedesc">$image_number</p>
                        <img src="../misc-mantel/images/dough-hooks/dough_hook_3.jpg">
                    </li>
                    <li>
                        <p class="slidedesc">$image_number</p>
                        <img src="../misc-mantel/images/dough-hooks/dough_hook_4.jpg">
                    </li>
                    <li>
                        <p class="slidedesc">$image_number</p>
                        <img src="../misc-mantel/images/dough-hooks/dough_hook_5.jpg">
                    </li>
                    <li>
                        <p class="slidedesc">$image_number</p>
                        <img src="../misc-mantel/images/dough-hooks/dough_hook_6.jpg">
                    </li>
                    <li>
                        <p class="slidedesc">$image_number</p>
                        <img src="../misc-mantel/images/dough-hooks/dough_hook_7.jpg">
                    </li>
                    <li>
                        <p class="slidedesc">$image_number</p>
                        <img src="../misc-mantel/images/dough-hooks/dough_hook_8.jpg">
                    </li>
                    <li>
                        <p class="slidedesc">$image_number</p>
                        <img src="../misc-mantel/images/dough-hooks/dough_hook_9.jpg">
                    </li>
                    <li>
                        <p class="slidedesc">$image_number</p>
                        <img src="../misc-mantel/images/dough-hooks/dough_hook_10.jpg">
                    </li>
                </ul>
            </div>
        </div>
        <div class="project">
            <div class="article yellow">
                <h3>6 Incense Holders</h3>
                <p class="articledesc right">Particularly from Buddhist cultures.</p>
                <ul>
                    <li>
                        <!-- <p class="articledesc">$description_here</p> -->
                        <img src="../misc-mantel/images/buddhist-incense/buddhist_incense_4.jpg">
                    </li>
                    <li>
                        <!-- <p class="articledesc">$description_here</p> -->
                        <img src="../misc-mantel/images/buddhist-incense/buddhist_incense_5.jpg">
                    </li>
                    <li>
                        <!-- <p class="articledesc">$description_here</p> -->
                        <img src="../misc-mantel/images/buddhist-incense/buddhist_incense_6.jpg">
                    </li>
                    <li>
                        <!-- <p class="articledesc">$description_here</p> -->
                        <img src="../misc-mantel/images/buddhist-incense/buddhist_incense_7.jpg">
                    </li>
                    <li>
                        <!-- <p class="articledesc">$description_here</p> -->
                        <img src="../misc-mantel/images/buddhist-incense/buddhist_incense_1.jpg">
                    </li>
                    <li>
                        <!-- <p class="articledesc">$description_here</p> -->
                        <img src="../misc-mantel/images/buddhist-incense/buddhist_incense_3.jpg">
                    </li>
                </ul>
            </div>
        </div>
        <div class="project">
            <div class="slider rev red">
                <h3>28 Dough Hooks</h3>
                <ul>
                    <li>
                        <p class="slidedesc">$image_number</p>
                        <img src="../misc-mantel/images/dough-hooks/dough_hook_1.jpg">
                    </li>
                    <li>
                        <p class="slidedesc">$image_number</p>
                        <img src="../misc-mantel/images/dough-hooks/dough_hook_2.jpg">
                    </li>
                    <li>
                        <p class="slidedesc">$image_number</p>
                        <img src="../misc-mantel/images/dough-hooks/dough_hook_3.jpg">
                    </li>
                    <li>
                        <p class="slidedesc">$image_number</p>
                        <img src="../misc-mantel/images/dough-hooks/dough_hook_4.jpg">
                    </li>
                    <li>
                        <p class="slidedesc">$image_number</p>
                        <img src="../misc-mantel/images/dough-hooks/dough_hook_5.jpg">
                    </li>
                    <li>
                        <p class="slidedesc">$image_number</p>
                        <img src="../misc-mantel/images/dough-hooks/dough_hook_6.jpg">
                    </li>
                    <li>
                        <p class="slidedesc">$image_number</p>
                        <img src="../misc-mantel/images/dough-hooks/dough_hook_7.jpg">
                    </li>
                    <li>
                        <p class="slidedesc">$image_number</p>
                        <img src="../misc-mantel/images/dough-hooks/dough_hook_8.jpg">
                    </li>
                    <li>
                        <p class="slidedesc">$image_number</p>
                        <img src="../misc-mantel/images/dough-hooks/dough_hook_9.jpg">
                    </li>
                    <li>
                        <p class="slidedesc">$image_number</p>
                        <img src="../misc-mantel/images/dough-hooks/dough_hook_10.jpg">
                    </li>
                </ul>
            </div>
        </div>
        <div class="load">
            <p>Load more...</p>
        </div>
    </div>

</body>
</html>